<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MyDatabaseModelStoreContainer" CdmEntityContainer="MyDatabaseEntities">
    <EntitySetMapping Name="SparePartsItems">
      <EntityTypeMapping TypeName="MyDatabaseModel.SparePartsItem">
        <MappingFragment StoreEntitySet="SparePartsItem">
          <ScalarProperty Name="Supplier" ColumnName="Supplier" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="SheetNo" ColumnName="SheetNo" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="PartsName" ColumnName="PartsName" />
          <ScalarProperty Name="PartsNo" ColumnName="PartsNo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>